# revolut-task

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  test.http
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/revolut/home/task/: Application.kt
src/main/kotlin/revolut/home/task/account/: AccountController.kt  AccountDTO.kt  AccountService.kt
src/main/kotlin/revolut/home/task/common/: Currency.kt  FailedOperationException.kt  FailedOperationExceptionHandler.kt  NotFoundException.kt  NotFoundExceptionHandler.kt  RestrictedActionException.kt  RestrictedActionExceptionHandler.kt
src/main/kotlin/revolut/home/task/transaction/: TransactionController.kt  TransactionDTO.kt  TransactionService.kt
src/main/resources/: application.yml
src/main/resources/migrations/: V1.1__Schema.sql  V1.2__Currencies.sql
src/test/kotlin/revolut/home/task/: AccountSpec.kt  TransactionSpec.kt
